{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=LAPTOP-DINESH\\MSSQLSERVER01;Database=RedMango_API;TrustServerCertificate=True;Trusted_Connection=True;",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=redmangopictures;AccountKey=DTgfj7rHYne/mFqqBulKIw653XNU2NmKbkZSfq7CHOigH1VIiUrcT2YdwVhA8tSJRHWNdW8ZLTU0+AStx+G1dg==;EndpointSuffix=core.windows.net",
    //"DefaultDbConnection": "Server=tcp:react-redmango-project.database.windows.net,1433;Initial Catalog=redmango;Persist Security Info=False;User ID=sqladmin;Password=admin123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "Secret": "This is used to sign and verify jwt token, replace it with your own secret key"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51NiZfCHVX7eybbLQ67J5DTiFJ0NzlFZ36CB5fqAKYkyQu9AbmFOapsoCGqRTwNndGLViYRFBmdYSia7gh89M0IHO00NbR7jjMf"
  }
}
